# Devhunt-2024-back

./: .gitignore  Devhunt-2024-back.csproj  Devhunt-2024-back.sln  Program.cs  appsettings.json
Controllers/: AgendaController.cs  InterestController.cs  MatiereController.cs  ProfController.cs  SubjectController.cs  UserController.cs
Data/: AppDbContext.cs
Database/: DevhuntDB.db
Helpers/: FileHelper.cs
Migrations/: 20240306074710_User Migration.Designer.cs  20240306074710_User Migration.cs  20240306082821_User update.Designer.cs  20240306082821_User update.cs  20240306085554_Interest Migration.Designer.cs  20240306085554_Interest Migration.cs  20240306094625_UserInterest migration.Designer.cs  20240306094625_UserInterest migration.cs  20240306104007_InterDescription Migration.Designer.cs  20240306104007_InterDescription Migration.cs  20240306120719_File Migration.Designer.cs  20240306120719_File Migration.cs  20240306155859_DB Migration.Designer.cs  20240306155859_DB Migration.cs  20240306160623_List Removale.Designer.cs  20240306160623_List Removale.cs  20240306165253_UserInterest ForeignKey.Designer.cs  20240306165253_UserInterest ForeignKey.cs  20240306165928_UserInterestId.Designer.cs  20240306165928_UserInterestId.cs  20240306194302_DB Migration.Designer.cs  20240306194302_DB Migration.cs  20240306195504_Admin Migration.Designer.cs  20240306195504_Admin Migration.cs  20240307012356_Course Migration.Designer.cs  20240307012356_Course Migration.cs  20240307013558_Agenda FK.Designer.cs  20240307013558_Agenda FK.cs  20240307022659_Interest Update.Designer.cs  20240307022659_Interest Update.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  AgendaTask.cs  Course.cs  Interest.cs  InterestCategory.cs  Professor.cs  Subject.cs  User.cs
Models/FileUpload/: BaseResponse.cs  Post.cs  PostModel.cs  PostRequest.cs  PostResponse.cs
Properties/: launchSettings.json
Repositories/AgendaRepository/: AgendaRepository.cs  IAgendaRepository.cs
Repositories/FileRepository/: IPostRepository.cs  PostRepository.cs
Repositories/InterestRepository/: IInterestRepository.cs  InterestRepository.cs
Repositories/ProfRepository/: IProfRepository.cs  ProfRepository.cs
Repositories/SubjectRepository/: ISubjectRepository.cs  SubjectRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/: JwtService.cs
