<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Devhunt_2024_back</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\interests\image\vscode-icons_file-type-reactjs_051a.png" />
    <_ContentIncludedByDefault Remove="wwwroot\interests\image\vscode-icons_file-type-reactjs_3d4d.png" />
    <_ContentIncludedByDefault Remove="wwwroot\interests\image\vscode-icons_file-type-reactjs_50a0.png" />
    <_ContentIncludedByDefault Remove="wwwroot\interests\image\vscode-icons_file-type-reactjs_5ec8.png" />
    <_ContentIncludedByDefault Remove="wwwroot\interests\image\vscode-icons_file-type-reactjs_6c3b.png" />
    <_ContentIncludedByDefault Remove="wwwroot\interests\image\vscode-icons_file-type-reactjs_9122.png" />
    <_ContentIncludedByDefault Remove="wwwroot\interests\image\vscode-icons_file-type-reactjs_92cb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\interests\image\vscode-icons_file-type-reactjs_b273.png" />
    <_ContentIncludedByDefault Remove="wwwroot\interests\image\vscode-icons_file-type-reactjs_b5fb.png" />
  </ItemGroup>

</Project>
